In [3]:
import numpy as np
import pandas as pd
import os
import warnings
warnings.filterwarnings('ignore')

In [4]:
os.chdir(r'C:\Users\HP\Desktop')

In [38]:
df = pd.read_csv('auto.csv', na_values=['#NAME?'])
df.head(10)

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,3,2,164.0,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,4,2,164.0,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
5,5,2,NaN,audi,gas,std,two,sedan,fwd,front,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,15250.0
6,6,1,158.0,audi,gas,std,four,sedan,fwd,front,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,17710.0
7,7,1,NaN,audi,gas,std,four,wagon,fwd,front,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,18920.0
8,8,1,158.0,audi,gas,turbo,four,sedan,fwd,front,...,131,mpfi,3.13,3.40,8.3,140.0,5500.0,17,20,23875.0
9,9,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,...,131,mpfi,3.13,3.40,7.0,160.0,5500.0,16,22,NaN

In [14]:
max_price=df['price'].max()
print(max_price)

45400.0

In [16]:
df1=df.make[df['price'] == 45400.0]
df1

74    mercedes-benz
Name: make, dtype: object

In [24]:
df2=df.groupby("make")
df2.size()

make
alfa-romero       3
audi              7
bmw               8
chevrolet         3
dodge             9
honda            13
isuzu             4
jaguar            3
mazda            17
mercedes-benz     8
mercury           1
mitsubishi       13
nissan           18
peugot           11
plymouth          7
porsche           5
renault           2
saab              6
subaru           12
toyota           32
volkswagen       12
volvo            11
dtype: int64

In [26]:
df3=df.groupby('make').agg({'price' : ['max']})
df3

                 price
                   max
make
alfa-romero    16500.0
audi           23875.0
bmw            41315.0
chevrolet       6575.0
dodge          12964.0
honda          12945.0
isuzu          11048.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mercury        16503.0
mitsubishi     14869.0
nissan         19699.0
peugot         18150.0
plymouth       12764.0
porsche        37028.0
renault         9895.0
saab           18620.0
subaru         11694.0
toyota         17669.0
volkswagen     13845.0
volvo          22625.0

In [45]:
df4=df.sort_values('price')
df4[['make','price']]

              make    price
138         subaru   5118.0
18       chevrolet   5151.0
50           mazda   5195.0
150         toyota   5348.0
76      mitsubishi   5389.0
..             ...      ...
74   mercedes-benz  45400.0
9             audi      NaN
44           isuzu      NaN
45           isuzu      NaN
129        porsche      NaN

[205 rows x 2 columns]

In [48]:
df5=df.groupby(['make','fuel_type','body_style']).agg({'city_mpg' : ['mean'],'highway_mpg' : ['mean']})
df5

                                    city_mpg highway_mpg
                                        mean        mean
make        fuel_type body_style
alfa-romero gas       convertible  21.000000   27.000000
                      hatchback    19.000000   26.000000
audi        gas       hatchback    16.000000   22.000000
                      sedan        19.400000   24.400000
                      wagon        19.000000   25.000000
...                                      ...         ...
volkswagen  gas       sedan        25.200000   31.600000
                      wagon        25.000000   31.000000
volvo       diesel    sedan        26.000000   27.000000
            gas       sedan        20.428571   25.571429
                      wagon        21.333333   26.000000

[66 rows x 2 columns]